<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <j:if test="${!empty(descriptor.installations)}">
        <f:entry title="${%Phing Version}">
            <select class="setting-input" name="name">
              <option>(${%Default})</option>
              <j:forEach var="inst" items="${descriptor.installations}">
                  <f:option selected="${inst.name==instance.name}">${inst.name}</f:option>
              </j:forEach>
            </select>
        </f:entry>
    </j:if>

    <f:entry title="${%Targets}" field="targets">
        <f:expandableTextbox />
    </f:entry>

    <f:advanced>
        <f:entry title="${%Phing Build File}" field="buildFile">
            <f:textbox />
        </f:entry>
        <f:entry title="${%Options}" field="options">
            <f:textarea />
        </f:entry>
        <f:entry title="${%Properties}" field="properties">
            <f:expandableTextbox />
        </f:entry>
        <f:entry title="" field="useModuleRoot">
            <label>
              <f:checkbox default="true" />
              ${%Use ModuleRoot as working directory}
            </label>
        </f:entry>
    </f:advanced>

</j:jelly>
